{
  "name": "huzer/blog-api",
  "authors": [
    {
      "name": "Koki Yamamoto",
      "email": "yamakoh.dev@gmail.com"
    }
  ],
  "require": {
    "hhvm/hhvm-autoload": "^3.1"
  },
  "require-dev": {
    "hhvm/hhast": "^4.53"
  }
}
